{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pixel-pythons",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
}
